[gd_scene load_steps=11 format=3 uid="uid://bcbncp050qipw"]

[ext_resource type="PackedScene" uid="uid://x6picep6mr6x" path="res://prefabs/player.tscn" id="1_bbb48"]
[ext_resource type="PackedScene" uid="uid://bg3efcj5emy30" path="res://prefabs/enemy.tscn" id="2_2c5bv"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3_5mn6q"]
[ext_resource type="AudioStream" uid="uid://6ls5al2wkras" path="res://sounds/songui.mp3" id="4_y7sjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4akk"]
size = Vector2(1402, 30.75)

[sub_resource type="LabelSettings" id="LabelSettings_gwu88"]
font_size = 24
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fgipb"]
font_size = 24
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_av51o"]
font_size = 24
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_080qb"]
font_size = 24
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8vml"]
size = Vector2(622, 23)

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_bbb48")]
position = Vector2(691, 535)

[node name="ground" type="StaticBody2D" parent="." groups=["ground"]]

[node name="ColorRect" type="ColorRect" parent="ground"]
anchors_preset = -1
anchor_left = 292.215
anchor_top = 194.216
anchor_right = 292.215
anchor_bottom = 194.216
offset_top = 768.0
offset_right = 1400.0
offset_bottom = 799.0
color = Color(0.0901961, 0.388235, 0, 1)

[node name="collision" type="CollisionShape2D" parent="ground"]
position = Vector2(699, 784.375)
shape = SubResource("RectangleShape2D_t4akk")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_5mn6q")

[node name="MarginContainer" type="MarginContainer" parent="Hud/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="life_container" type="HBoxContainer" parent="Hud/Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="life_label" type="Label" parent="Hud/Control/MarginContainer/life_container"]
layout_mode = 2
text = "Lifes:"
label_settings = SubResource("LabelSettings_gwu88")

[node name="life_points" type="Label" parent="Hud/Control/MarginContainer/life_container"]
layout_mode = 2
text = "00
"
label_settings = SubResource("LabelSettings_fgipb")

[node name="score_container" type="HBoxContainer" parent="Hud/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="score_label" type="Label" parent="Hud/Control/MarginContainer/score_container"]
layout_mode = 2
text = "Score:"
label_settings = SubResource("LabelSettings_av51o")

[node name="score_points" type="Label" parent="Hud/Control/MarginContainer/score_container"]
layout_mode = 2
text = "0000
"
label_settings = SubResource("LabelSettings_080qb")

[node name="enemies" type="Node2D" parent="."]

[node name="enemy" parent="enemies" instance=ExtResource("2_2c5bv")]
position = Vector2(106, 141)

[node name="enemy2" parent="enemies" instance=ExtResource("2_2c5bv")]
position = Vector2(107, 252)

[node name="enemy5" parent="enemies" instance=ExtResource("2_2c5bv")]
position = Vector2(106, 201)

[node name="enemy6" parent="enemies" instance=ExtResource("2_2c5bv")]
position = Vector2(108, 386)

[node name="enemy4" parent="enemies" instance=ExtResource("2_2c5bv")]
position = Vector2(107, 361)

[node name="screen_limit" type="RigidBody2D" parent="." groups=["screen_limit"]]
position = Vector2(1406, -2)
rotation = 1.5708
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="screen_limit"]
position = Vector2(301, 14.5001)
shape = SubResource("RectangleShape2D_v8vml")

[node name="screen_limit2" type="RigidBody2D" parent="." groups=["screen_limit"]]
position = Vector2(22, 7)
rotation = 1.5708
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="screen_limit2"]
position = Vector2(301, 14.5001)
shape = SubResource("RectangleShape2D_v8vml")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_y7sjs")
volume_db = -15.0
autoplay = true
