[gd_scene load_steps=5 format=3 uid="uid://c04b4eneq8jg7"]

[ext_resource type="Texture2D" uid="uid://dqgkndkr37vx2" path="res://icon.svg" id="1_8bplm"]
[ext_resource type="Script" path="res://scripts/enemy_bullet.gd" id="1_efdjr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tpt5l"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cmgj0"]
radius = 13.0384

[node name="enemy_bullet" type="CharacterBody2D" groups=["enemy_bullet"]]
collision_layer = 8
script = ExtResource("1_efdjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_8bplm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tpt5l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cmgj0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
