[gd_scene load_steps=5 format=3 uid="uid://x6picep6mr6x"]

[ext_resource type="Texture2D" uid="uid://dqgkndkr37vx2" path="res://icon.svg" id="1_5whk8"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_nguuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq5yy"]
size = Vector2(54, 42.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oxhf"]
size = Vector2(54, 20)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_nguuj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.453125, 0.453125)
texture = ExtResource("1_5whk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.75)
shape = SubResource("RectangleShape2D_bq5yy")

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.7, 0.7)

[node name="Marker" type="Marker2D" parent="."]
position = Vector2(0, -40)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_7oxhf")

[connection signal="screen_exited" from="Notifier" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
